{% extends "base.html" %}
{% block content %}
<h1 class="text-center">Cryptocurrency (Bitcoin) Price Predictor</h1>
<form method="post" action="/" class="mt-4">
    <div class="mb-3">
        <label for="stock" class="form-label">Stock Ticker</label>
        <input type="text" class="form-control" id="stock" name="stock" placeholder="e.g., BTC-USD" required>
    </div>
    <div class="mb-3">
        <label for="no_of_days" class="form-label">Number of Days to Predict</label>
        <input type="number" class="form-control" id="no_of_days" name="no_of_days" min="1" max="100" value="10" required>
    </div>
    <button type="submit" class="btn btn-primary">Predict</button>
</form>
{% endblock %}