{% extends "base.html" %}
{% block content %}
<h2 class="text-center">Results for {{ stock }}</h2>
{% if error %}
    <div class="alert alert-danger">{{ error }}</div>
{% else %}
    <h3>Original Closing Prices Over Time</h3>
    <img src="{{ original_plot }}" class="img-fluid">

    <h3>Original vs Predicted Test Data</h3>
    <img src="{{ predicted_plot }}" class="img-fluid">

    <h3>Future Close Price Predictions</h3>
    <img src="{{ future_plot }}" class="img-fluid">
    <table class="table table-striped mt-4">
        <thead>
            <tr>
                <th>Day</th>
                <th>Predicted Close Price</th>
                <th>Confidence (%)</th>
                <th>Suggested Action</th>
            </tr>
        </thead>
        <tbody>
            {% for day, price, conf, act in zip(range(1, future_predictions|length + 1), future_predictions, confidence_scores, actions) %}
            <tr>
                <td>{{ day }}</td>
                <td>{{ price | round(2) }}</td>
                <td>{{ conf }}</td>
                <td>{{ act }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endif %}
<a href="/" class="btn btn-secondary mt-4">Back to Home</a>
{% endblock %}